<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>摸鱼通讯录</title>
    <script type="module" crossorigin src="/assets/index.ced34c4c.js"></script>
    <link rel="modulepreload" href="/assets/vendor.33bf8ef0.js">
    <link rel="stylesheet" href="/assets/index.775db2e2.css">
  </head>
  <body>
    <div id="app">
	</div>
    
  </body>
</html>
